{
    "name": "sharkodlak/skeleton",
    "description": "Skeleton App.",
    "keywords": [
        "skeleton"
    ],
    "homepage": "http://github.com/sharkodlak/skeleton",
    "version": "0.1.0",
    "require": {
        "php": "^8.5",
        "php-di/php-di": "^7.0",
        "ext-json": "*",
        "ext-pdo": "*",
        "aura/sql": "^6.0",
        "league/openapi-psr7-validator": "^0.24.0",
        "monolog/monolog": "^3.10",
        "nyholm/psr7": "^1.8",
        "nyholm/psr7-server": "^1.1",
        "psr/http-message": "^2.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/log": "^3.0",
        "symfony/cache": "^8.1",
        "symfony/dependency-injection": "^8.1",
        "symfony/dotenv": "^8.1",
        "symfony/event-dispatcher": "^8.1",
        "symfony/http-foundation": "^8.1",
        "symfony/http-kernel": "^8.1"
    },
    "require-dev": {
        "brianium/paratest": "^7.14",
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^13.3",
        "robmorgan/phinx": "^0.16.12",
        "shipmonk/composer-dependency-analyser": "^1.8",
        "slevomat/coding-standard": "^8.24",
        "spaze/phpstan-disallowed-calls": "^4.6",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Fixtures\\": "tests/Fixtures/",
            "Tests\\E2e\\": "tests/e2e/",
            "Tests\\Integration\\": "tests/integration/",
            "Tests\\Unit\\": "tests/unit/",
            "Tests\\Smoke\\": "tests/smoke/"
        }
    },
    "scripts": {
        "cmd:fix": "@cmd:phpcbf",
        "cmd:db:migrate": "@php vendor/bin/phinx migrate",
        "cmd:db:seed": "@php vendor/bin/phinx seed:run",
        "cmd:db:status": "@php vendor/bin/phinx status",
        "cmd:db:migrate:test": "@php vendor/bin/phinx migrate -e testing",
        "cmd:db:seed:test": "@php vendor/bin/phinx seed:run -e testing",
        "cmd:db:status:test": "@php vendor/bin/phinx status -e testing",
        "cmd:lint": "@php vendor/bin/parallel-lint -e php -j 8 src tests",
        "cmd:phpcs": "@php vendor/bin/phpcs -ps --colors --parallel=8",
        "cmd:phpcbf": "@php vendor/bin/phpcbf -p --parallel=8",
        "cmd:phpstan": "@php vendor/bin/phpstan analyse --memory-limit=1G",
        "cmd:phpstan-baseline": "@cmd:phpstan --generate-baseline",
        "cmd:phpstan-tests": "@cmd:phpstan tests --configuration tests/phpstan.neon",
        "cmd:require": "@php vendor/bin/composer-dependency-analyser",
        "cmd:tests": [
            "@cmd:tests:unit",
            "@cmd:tests:integration"
        ],
        "cmd:tests:unit": "sh -c 'vendor/bin/phpunit --testsuite Unit $(echo \"$XDEBUG_MODE\" | grep -q coverage || echo --no-coverage)'",
        "cmd:tests:unit:parallel": "sh -c 'vendor/bin/paratest --testsuite Unit --processes=$(nproc) $(echo \"$XDEBUG_MODE\" | grep -q coverage || echo --no-coverage)'",
        "cmd:tests:integration": "sh -c 'vendor/bin/phpunit --testsuite Integration $(echo \"$XDEBUG_MODE\" | grep -q coverage || echo --no-coverage)'",
        "cmd:tests:e2e": "sh -c 'vendor/bin/phpunit --testsuite E2e $(echo \"$XDEBUG_MODE\" | grep -q coverage || echo --no-coverage)'",
        "cmd:tests:smoke": "sh -c 'vendor/bin/phpunit --testsuite Smoke $(echo \"$XDEBUG_MODE\" | grep -q coverage || echo --no-coverage)'",
        "cmd:qa": [
            "@cmd:qa:slow"
        ],
        "cmd:qa:fast": [
            "@cmd:lint",
            "@cmd:phpcs",
            "@cmd:phpstan",
            "@cmd:phpstan-tests",
            "@cmd:tests:unit:parallel",
            "@cmd:require"
        ],
        "cmd:qa:mid": [
            "@cmd:qa:fast",
            "@cmd:tests:integration"
        ],
        "cmd:qa:slow": [
            "@cmd:qa:mid",
            "@cmd:tests:e2e"
        ]
    }
}
